#created by Apache Tomcat Maven plugin
#Fri Mar 22 19:50:07 ICT 2019
generationTimestamp=1553259005877
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=robot.war|/robot
connectorhttpProtocol=HTTP/1.1
