0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:00:08 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:00:08 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:00:08 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:00:08 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:00:08 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:00:08 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:00:09 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:00:13 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:00:14 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:00:20 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:00:22 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:00:27 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:00:27 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:00:29 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:00:32 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:00:33 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:01:41 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:01:41 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:01:41 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:01:41 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:01:41 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:01:41 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:01:43 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:01:45 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:01:48 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:06:22 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:06:22 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:06:23 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:06:23 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:06:23 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:06:23 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:06:24 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:07:35 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:07:35 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:07:35 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:07:35 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:07:35 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:07:35 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:07:36 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:08:00 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:08:00 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:08:01 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:08:01 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:08:01 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:08:01 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:08:02 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:08:03 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:08:06 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:08:09 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:08:11 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:08:19 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:08:28 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:08:37 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:09:23 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:09:23 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:09:23 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:09:23 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:09:23 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:09:23 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:09:24 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:11:25 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:11:25 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:11:25 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:11:25 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:11:25 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:11:25 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:11:27 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:13:06 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:13:06 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:13:06 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:13:06 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:13:06 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:13:06 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:13:08 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:14:15 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:14:15 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:14:15 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:14:15 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:14:15 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:14:15 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:14:16 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:14:50 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:14:50 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:14:50 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:14:50 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:14:50 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:14:50 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:14:51 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:16:14 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:16:14 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:16:14 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:16:14 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:16:14 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:16:14 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:16:15 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:16:38 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:16:38 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:16:38 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:16:38 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:16:38 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:16:38 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:16:40 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:18:07 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:19:22 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:19:22 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:19:22 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:19:22 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:19:22 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:19:57 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:19:57 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:19:57 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:19:57 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:19:57 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:19:57 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:19:59 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:20:28 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:21:25 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:21:25 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:21:25 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:21:25 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:21:25 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:21:25 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:21:26 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:21:27 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:21:33 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:21:46 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 718 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:22:38 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:22:38 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:22:38 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:22:38 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:22:38 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:22:38 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:22:40 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:23:10 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:23:10 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:23:10 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:23:10 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:23:10 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:23:10 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:00:23:11 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-4 1
