0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:35 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:35 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:36 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:36 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:36 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:36 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:36 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:09:36 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:38:09 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:38:09 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:38:09 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:38:09 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:38:09 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:38:09 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:38:09 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:38:09 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:38:16 +0700] "POST /robot/rest/product/getListDeviceProductByDeviceId HTTP/1.1" 200 975 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:38:16 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:38:19 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 709 http-bio-8081-exec-10 2
