0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:42:29 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:42:29 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:42:29 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:42:29 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:42:29 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:42:29 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:42:31 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:43:52 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:43:52 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:43:52 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:43:52 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:43:52 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:43:52 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:44:08 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:51:33 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:51:33 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:51:34 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:51:34 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:51:34 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:51:34 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:53:29 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:53:29 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:53:29 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:53:29 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:53:29 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:53:29 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:56:30 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:56:31 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:56:31 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:56:31 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:56:31 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:56:31 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:57:18 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:57:18 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:57:18 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:57:18 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:57:18 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:57:18 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:59:07 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:59:07 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:59:07 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:59:07 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:59:08 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:20:59:08 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:12:15 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:12:15 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:12:15 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:12:15 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:12:15 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:12:15 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:12:17 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:16:01 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:16:01 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:16:02 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:16:02 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:16:02 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:16:02 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:16:03 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:18:17 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:18:17 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:18:17 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:18:17 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:18:17 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:18:17 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:18:18 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:19:25 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:19:25 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:19:25 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:19:25 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:19:25 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:19:25 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:19:32 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:21:39 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:21:39 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:21:39 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:21:39 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:21:39 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:21:39 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:21:41 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:25:06 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:25:06 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:25:06 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:25:06 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:25:06 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:25:06 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:25:08 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:26:22 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:26:22 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:26:22 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:26:22 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:26:22 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:26:22 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:26:24 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:28:38 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:28:38 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:28:38 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:28:38 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:28:38 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:28:38 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:28:39 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:30:49 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:30:49 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:30:49 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:30:49 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:30:50 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:30:50 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:30:51 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:31:57 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:31:57 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:31:57 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:31:57 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:31:57 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:31:57 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:31:58 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:33:01 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:33:01 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:33:01 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:33:01 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:33:01 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:33:01 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:33:03 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:34:57 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:34:57 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:34:57 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:34:57 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:34:57 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:34:57 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:35:00 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:40:34 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:40:34 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:40:34 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:40:35 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:40:35 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:40:35 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:40:36 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:47:53 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:47:53 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:47:53 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:47:53 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:47:53 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:47:53 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:47:54 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:53:51 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:53:51 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:53:51 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:53:51 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:53:51 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:53:51 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:53:55 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:54:51 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:54:52 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:54:52 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:54:52 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:54:52 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:54:52 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:54:53 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:55:40 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:55:40 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:55:40 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:55:40 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:55:40 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:55:40 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:55:41 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:56:43 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:56:43 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:56:43 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:56:43 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:56:43 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:56:43 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:56:44 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:58:32 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:58:33 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:58:33 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:58:33 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:58:33 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:58:33 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:58:34 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:01:17 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:01:17 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:01:18 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:01:18 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:01:18 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:01:18 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:01:19 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:10:05 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:10:06 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:10:06 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:10:06 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:10:06 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:10:06 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:10:07 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:00 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:00 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:00 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:00 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:00 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:00 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:15:02 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:18:17 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:18:17 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:18:17 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:18:17 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:18:17 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:18:17 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:18:18 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:24:05 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:24:05 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:24:06 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:24:06 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:24:06 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:24:06 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:24:07 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:25:04 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:25:04 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:25:04 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:25:04 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:25:04 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:25:04 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:25:05 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:27:52 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:27:52 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:27:52 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:27:52 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:27:52 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:27:53 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:27:53 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:29:16 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:29:16 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:29:17 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:29:17 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:29:17 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:29:17 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:29:18 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-9 2
