0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:53:57 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 12 http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:54:40 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 12 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:54:40 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 12 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:54:41 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 12 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:54:48 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 12 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:54:52 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 12 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:57:43 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 12 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:57:43 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 12 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:57:43 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 12 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:57:55 +0700] "POST /robot/rest/device/insertDevice HTTP/1.1" 200 249 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:57:55 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:57:55 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 12 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:57:55 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 12 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:57:55 +0700] "POST /robot/rest/device/getListDevicePallet HTTP/1.1" 200 12 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:59:14 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 12 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:59:30 +0700] "POST /robot/rest/buffer/insertBuffer HTTP/1.1" 200 11 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:59:30 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 274 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:59:36 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:59:36 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 12 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:59:36 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 208 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:59:36 +0700] "POST /robot/rest/device/getListDevicePallet HTTP/1.1" 200 12 http-bio-8081-exec-8 2
