0:0:0:0:0:0:0:1 - - [25/Jan/2019:00:00:35 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 12 http-bio-8081-exec-1 11105
0:0:0:0:0:0:0:1 - - [25/Jan/2019:00:02:14 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-3 6192
0:0:0:0:0:0:0:1 - - [25/Jan/2019:00:03:03 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Jan/2019:00:08:42 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 12 http-bio-8081-exec-1 218
0:0:0:0:0:0:0:1 - - [25/Jan/2019:00:09:07 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:59 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-1 46773
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:43:40 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-3 14235
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:44:12 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:48:12 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-1 11492
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:48:29 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:48:46 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:50:12 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-5 29
