0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:42:43 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 12 http-bio-8081-exec-1 199
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:43:27 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 243 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:43:58 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 357 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:44:01 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 12 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:44:04 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:44:07 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 237 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:44:08 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 230 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:44:16 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 237 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:44:17 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 453 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:44:38 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:44:43 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 233 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:44:44 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 450 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:45:10 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:45:17 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 232 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:45:27 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 232 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:45:42 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:45:47 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 232 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:48:13 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 232 http-bio-8081-exec-1 16091
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:59:35 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 357 http-bio-8081-exec-1 167
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:59:37 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 450 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:59:41 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:59:45 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 232 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:59:46 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 453 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:00:09 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:00:19 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:00:25 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:00:32 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 233 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:00:33 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 450 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:00:36 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:00:40 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 231 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:00:41 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 453 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:00:59 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:01:06 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:01:18 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:02:55 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 357 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:02:58 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 453 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:03:00 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:03:03 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 233 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:03:04 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 450 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:03:07 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:03:11 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:03:15 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:03:32 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 232 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:03:33 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 453 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:04:22 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 232 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:04:23 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 453 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:04:27 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 232 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:04:28 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 453 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:04:32 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:04:35 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:04:39 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:04:44 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 233 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:04:44 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 450 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:04:48 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:09:39 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 246 http-bio-8081-exec-1 161
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:09:44 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 357 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:09:47 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 450 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:09:49 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:10:18 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 232 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:10:19 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 453 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:26:17 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 357 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:21:51:46 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 357 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:01:38 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:07:21 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:08:51 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:09:41 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 12 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:11:35 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:11:35 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 12 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:11:56 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 12 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:12:25 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:12:26 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 12 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:15:07 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 12 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:22:18 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:22:18 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 12 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:24:55 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:24:55 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 12 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:25:53 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:25:53 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 12 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:34:45 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:34:45 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 12 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:34:45 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 12 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:34:45 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 274 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:35:27 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 12 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:37:21 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 244 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:37:21 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 12 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:37:22 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 12 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:37:22 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 274 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:22:37:22 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 12 http-bio-8081-exec-4 1
