0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:48:54 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 12 http-bio-8081-exec-1 234
0:0:0:0:0:0:0:1 - - [03/Jan/2019:20:49:00 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 12 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:21:23 +0700] "POST /robot/rest/buffer/getListBufferReturn HTTP/1.1" 200 1654 http-bio-8081-exec-1 360
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:22:27 +0700] "POST /robot/rest/buffer/getListBufferReturn HTTP/1.1" 200 1654 http-bio-8081-exec-1 269
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:23:03 +0700] "POST /robot/rest/buffer/getListBufferReturn HTTP/1.1" 200 1654 http-bio-8081-exec-1 279
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:23:47 +0700] "POST /robot/rest/buffer/getListBufferReturn HTTP/1.1" 200 1654 http-bio-8081-exec-3 34874
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:24:55 +0700] "POST /robot/rest/buffer/getListBufferReturn HTTP/1.1" 200 - http-bio-8081-exec-1 23038
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:28:39 +0700] "POST /robot/rest/buffer/getListBufferReturn HTTP/1.1" 200 109677 http-bio-8081-exec-1 10131
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:30:21 +0700] "POST /robot/rest/buffer/getListBufferReturn HTTP/1.1" 200 109677 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:30:37 +0700] "POST /robot/rest/buffer/getListBufferReturn HTTP/1.1" 200 12 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:30:42 +0700] "POST /robot/rest/buffer/getListBufferReturn HTTP/1.1" 200 12 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:30:46 +0700] "POST /robot/rest/buffer/getListBufferReturn HTTP/1.1" 200 12 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:30:52 +0700] "POST /robot/rest/buffer/getListBufferReturn HTTP/1.1" 200 109677 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:36:50 +0700] "POST /robot/rest/pallet/getListPalletBufferId HTTP/1.1" 200 1097 http-bio-8081-exec-1 180
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:45:39 +0700] "POST /robot/rest/pallet/getListPalletBufferId HTTP/1.1" 200 1097 http-bio-8081-exec-1 15517
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:02:02 +0700] "POST /robot/rest/pallet/getListPalletBufferId HTTP/1.1" 200 1445 http-bio-8081-exec-1 208
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:07:37 +0700] "POST /robot/rest/pallet/getListPalletBufferId HTTP/1.1" 200 1514 http-bio-8081-exec-1 217
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:12:26 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 12 http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:12:33 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 12 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:12:39 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:12:39 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:12:39 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:12:39 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:12:39 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:12:39 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:01 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 703 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:03 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 709 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:06 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 703 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:10 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 709 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:14 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 697 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:18 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 715 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:21 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:30 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 703 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:33 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 718 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:39 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:13:45 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 703 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:03 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:03 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:03 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:03 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:03 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:03 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:07 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 703 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:09 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 718 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:13 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:23 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 703 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:25 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 703 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:28 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:17:31 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 703 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:23:05 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:23:06 +0700] "POST /robot/rest/product/getListDeviceProductByDeviceId HTTP/1.1" 200 12 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:23:06 +0700] "POST /robot/rest/product/getListDeviceProductByDeviceId HTTP/1.1" 200 12 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:23:06 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:23:06 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:23:06 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:23:24 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:24:01 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:24:06 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:24:06 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:24:06 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:28 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:28 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:28 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:28 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:28 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:28 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:28 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:28 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:35 +0700] "POST /robot/rest/product/getListDeviceProductByDeviceId HTTP/1.1" 200 975 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:35 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:39 +0700] "POST /robot/rest/product/getListDeviceProductByDeviceId HTTP/1.1" 200 978 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:39 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:42 +0700] "POST /robot/rest/product/getListDeviceProductByDeviceId HTTP/1.1" 200 988 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:42 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:47 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 703 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:48 +0700] "POST /robot/rest/product/getListDeviceProductByDeviceId HTTP/1.1" 200 975 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:48 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:26:48 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 703 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:27:12 +0700] "POST /robot/rest/product/getListDeviceProductByDeviceId HTTP/1.1" 200 978 http-bio-8081-exec-10 1018
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:27:37 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:27:38 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 703 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:30:23 +0700] "POST /robot/rest/product/getListDeviceProductByDeviceId HTTP/1.1" 200 975 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:30:23 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:30:23 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 703 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:30:27 +0700] "POST /robot/rest/product/getListDeviceProductByDeviceId HTTP/1.1" 200 988 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:30:27 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:30:27 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 703 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:30:33 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 2
