0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:08:33 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 12 http-bio-8081-exec-1 62668
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:09:46 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 12 http-bio-8081-exec-2 42060
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:12:07 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 12 http-bio-8081-exec-1 21955
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:13:11 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 12 http-bio-8081-exec-2 36063
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:16:52 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 12 http-bio-8081-exec-1 64557
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:17:48 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 12 http-bio-8081-exec-2 28918
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:19:00 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 12 http-bio-8081-exec-1 30314
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:23:16 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 12 http-bio-8081-exec-1 53831
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:25:29 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 12 http-bio-8081-exec-2 78548
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:31:00 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 12 http-bio-8081-exec-1 92892
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:33:32 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-1 32334
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:33:42 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 4559 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:33:43 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 3180 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:33:43 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 8932 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:33:43 +0700] "POST /robot/rest/device/getListDevicePallet HTTP/1.1" 200 2221 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:34:30 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 3129 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:34:30 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 8934 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:34:35 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 3129 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:34:35 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 8934 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:34:38 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 3129 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:34:38 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 8934 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:34:40 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 3129 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:34:40 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 8934 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:34:41 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 3129 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:34:41 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 8934 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:34:43 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 3129 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:34:43 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 8934 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:34:45 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 3129 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:34:45 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 8934 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:40:03 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-1 88622
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:41:20 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-2 46681
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:44:58 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-3 10810
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:48:10 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-4 141842
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:48:52 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-5 9001
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:55:02 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 11 http-bio-8081-exec-1 26507
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:56:05 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 4559 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:56:05 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 3180 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:56:05 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 8932 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:56:05 +0700] "POST /robot/rest/device/getListDevicePallet HTTP/1.1" 200 2221 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:57:14 +0700] "POST /robot/rest/plan/importPlan HTTP/1.1" 200 12 http-bio-8081-exec-7 39745
