127.0.0.1 - - [15/Jan/2019:21:07:56 +0700] "POST /robot/rest/timeWork/insertUpdateTimeWork HTTP/1.1" 200 12 http-bio-8081-exec-1 173
127.0.0.1 - - [15/Jan/2019:21:09:54 +0700] "DELETE /robot/rest/timeWork/deleteListTimeWork HTTP/1.1" 200 11 http-bio-8081-exec-3 20
127.0.0.1 - - [15/Jan/2019:21:10:06 +0700] "POST /robot/rest/timeWork/insertUpdateTimeWork HTTP/1.1" 200 11 http-bio-8081-exec-5 16
127.0.0.1 - - [15/Jan/2019:21:10:22 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:20:33 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:20:33 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:20:33 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:20:33 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:20:33 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:20:33 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:27:26 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:27:26 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:27:26 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:27:26 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:27:26 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:27:26 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:02:57 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-1 214
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:02:57 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:02:57 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:02:58 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:02:58 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:02:58 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:03:32 +0700] "POST /robot/rest/reportRobot/getReportRobotCharge HTTP/1.1" 200 12 http-bio-8081-exec-7 31172
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:04:54 +0700] "POST /robot/rest/reportRobot/getReportRobotCharge HTTP/1.1" 200 12 http-bio-8081-exec-8 69443
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:04:57 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:04:57 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:04:57 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:04:57 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:04:58 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:04:58 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:05:26 +0700] "POST /robot/rest/reportRobot/getReportRobotCharge HTTP/1.1" 200 12 http-bio-8081-exec-10 23965
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:12:55 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:12:55 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:12:55 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:12:55 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:12:55 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:12:55 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:22:13:01 +0700] "POST /robot/rest/reportRobot/getReportRobotCharge HTTP/1.1" 200 12 http-bio-8081-exec-7 3707
