127.0.0.1 - - [05/Jan/2019:10:53:59 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-1 160
127.0.0.1 - - [05/Jan/2019:10:54:00 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-2 6
127.0.0.1 - - [05/Jan/2019:10:54:00 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 65
127.0.0.1 - - [05/Jan/2019:10:54:00 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-4 2
127.0.0.1 - - [05/Jan/2019:10:54:00 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 3
127.0.0.1 - - [05/Jan/2019:10:54:00 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 3
127.0.0.1 - - [05/Jan/2019:10:54:00 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-7 5
127.0.0.1 - - [05/Jan/2019:10:54:00 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:55:04 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:55:04 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:55:04 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:55:04 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:55:04 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:55:04 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:55:04 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:55:04 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:56:43 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:56:43 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:56:44 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:56:44 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:56:44 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:56:44 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:56:44 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:56:44 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:59:28 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:59:28 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:59:28 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:59:28 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:59:28 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:59:28 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:59:28 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:59:28 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:20:48 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:20:48 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:20:49 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:20:49 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:20:49 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:20:49 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:20:49 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:20:49 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:22:58 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:22:58 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:22:58 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:22:58 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:22:58 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:22:58 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:22:58 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:22:58 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:27:25 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:27:25 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:27:25 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:27:25 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:27:25 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:27:25 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:27:25 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:27:25 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:29:23 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:29:23 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:29:23 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:29:23 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:29:23 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:29:23 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:29:23 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:29:23 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:32:44 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:32:44 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:32:44 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:32:44 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:32:44 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:32:45 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:32:45 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:11:32:45 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:01:03 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-1 181
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:01:03 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:01:03 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:01:03 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:01:03 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:01:03 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:01:04 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:01:04 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:01:59 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-9 46431
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:03:30 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:03:30 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:03:31 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:03:31 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:03:31 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:03:31 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:03:31 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:03:31 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:04:04 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-1 3035
0:0:0:0:0:0:0:1 - - [05/Jan/2019:12:04:34 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 12 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:31 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-1 152
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:31 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:31 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:31 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:31 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:31 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:31 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:57:32 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:58:04 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:58:04 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:58:04 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:58:04 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:58:04 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:58:04 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:58:04 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:58:04 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:00:09 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:00:09 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:00:09 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:00:09 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:00:09 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:00:09 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:00:09 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:20:00:09 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-2 2
