0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:27:49 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:27:49 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:27:49 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:27:49 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:27:49 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:27:49 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:27:52 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:32:28 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:32:28 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:32:28 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:32:28 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:32:28 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:32:28 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:32:29 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:34:44 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:34:44 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:34:45 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:34:45 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:34:45 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:34:45 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:34:46 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:36:45 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:36:46 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:36:46 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:36:46 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:36:46 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:36:46 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:36:47 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:32 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:32 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:32 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:32 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:32 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:32 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:33 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:05 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:05 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:06 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:06 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:06 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:06 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:07 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:42:33 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:42:33 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:42:33 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:42:33 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:42:33 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:42:33 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:42:35 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:43:11 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:43:11 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:43:11 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:43:11 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:43:11 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:43:11 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:43:12 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:44:24 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:44:24 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:44:24 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:44:24 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:44:24 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:44:24 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:44:25 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:44:37 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:45:11 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:45:11 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:45:12 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:45:12 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:45:12 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:45:12 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:45:13 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:45:38 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:45:38 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:45:38 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:45:38 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:45:38 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:45:38 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:45:39 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:46:14 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:46:14 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:46:14 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:46:14 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:46:14 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:46:14 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:46:15 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:47:26 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:47:26 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:47:26 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:47:26 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:47:26 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:47:26 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:47:27 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:49:23 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:49:23 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:49:23 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:49:23 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:49:23 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:49:23 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:49:24 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:49:51 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:49:51 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:49:51 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:49:51 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:49:51 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:49:51 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:49:52 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:51:32 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 707 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:51:32 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 941 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:51:32 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:51:32 +0700] "POST /robot/rest/product/getListProductDetailByProductId HTTP/1.1" 200 3490 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:51:32 +0700] "GET /robot/rest/buffer/getListBuffer HTTP/1.1" 200 1654 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:51:32 +0700] "GET /robot/rest/timeWork/getListTimeWork HTTP/1.1" 200 397 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:51:33 +0700] "POST /robot/rest/reportRobot/getReportRobotProcess HTTP/1.1" 200 695 http-bio-8081-exec-8 2
