127.0.0.1 - - [12/Feb/2019:14:06:44 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 234 http-bio-8081-exec-1 180
127.0.0.1 - - [12/Feb/2019:14:07:06 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 236 http-bio-8081-exec-3 3
127.0.0.1 - - [12/Feb/2019:14:09:30 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 2067 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:09:57 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 3185 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:10:52 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 2070 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:10:54 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 3404 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:10:58 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 3120 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:11:03 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 240 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:11:09 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 3120 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:11:14 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 240 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:21 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 2070 http-bio-8081-exec-1 298
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:23 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 3404 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:25 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 3120 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:13:55 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 240 http-bio-8081-exec-4 26691
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:16:09 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 2070 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:16:10 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 3404 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:18 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 2070 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:17:20 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 3404 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:21:14 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 2070 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:21:16 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 3404 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:21:25 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 3120 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:21:45 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 238 http-bio-8081-exec-2 5677
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:21:48 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 3404 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:22:00 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 3120 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:22:15 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 242 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:22:16 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 3404 http-bio-8081-exec-2 2
127.0.0.1 - - [12/Feb/2019:14:22:23 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 375 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:22:56 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 3120 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:23:00 +0700] "POST /robot/rest/user/insertUpdateUserInfo HTTP/1.1" 200 240 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:23:01 +0700] "POST /robot/rest/user/getListUser HTTP/1.1" 200 3404 http-bio-8081-exec-2 4
127.0.0.1 - - [12/Feb/2019:14:23:08 +0700] "POST /robot/rest/user/getUserInfo HTTP/1.1" 200 381 http-bio-8081-exec-7 2
