0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:10:56 +0700] "POST /robot/rest/reportRobot/getListCharge HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:11:01 +0700] "GET /robot/rest/reportRobot/getListCharge HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:12:50 +0700] "GET /robot/rest/reportRobot/getListCharge HTTP/1.1" 405 1045 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:13:00 +0700] "GET /robot/rest/reportRobot/getListCharge HTTP/1.1" 405 1045 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:13:19 +0700] "GET /robot/rest/reportRobot/getListCharge HTTP/1.1" 405 1045 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:13:37 +0700] "GET /robot/rest/reportRobot/getListCharge HTTP/1.1" 400 968 http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:14:24 +0700] "GET /robot/rest/reportRobot/getListCharge HTTP/1.1" 400 968 http-bio-8081-exec-1 265
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:14:51 +0700] "GET /robot/rest/reportRobot/getListCharge HTTP/1.1" 400 968 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:15:00 +0700] "GET /robot/rest/reportRobot/getListCharge HTTP/1.1" 400 968 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:17:19 +0700] "POST /robot/rest/reportRobot/getListCharge HTTP/1.1" 200 12 http-bio-8081-exec-1 24394
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:18:33 +0700] "POST /robot/rest/reportRobot/getListCharge HTTP/1.1" 200 12 http-bio-8081-exec-3 14371
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:21:38 +0700] "POST /robot/rest/reportRobot/getListCharge HTTP/1.1" 200 12 http-bio-8081-exec-1 184
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:21:53 +0700] "POST /robot/rest/reportRobot/insertCharge HTTP/1.1" 200 11 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:22:14 +0700] "POST /robot/rest/reportRobot/getListCharge HTTP/1.1" 200 152 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:22:57 +0700] "POST /robot/rest/reportRobot/insertCharge HTTP/1.1" 200 11 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:23:05 +0700] "POST /robot/rest/reportRobot/insertCharge HTTP/1.1" 200 11 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:24:50 +0700] "POST /robot/rest/reportRobot/insertCharge HTTP/1.1" 200 11 http-bio-8081-exec-1 82632
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:25:33 +0700] "POST /robot/rest/reportRobot/getListCharge HTTP/1.1" 200 573 http-bio-8081-exec-3 9193
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:34:35 +0700] "POST /robot/rest/reportRobot/getListCharge HTTP/1.1" 200 573 http-bio-8081-exec-1 206
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:35:14 +0700] "DELETE /robot/rest/reportRobot/deleteListCharge HTTP/1.1" 200 11 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:35:19 +0700] "GET /robot/rest/reportRobot/getListCharge HTTP/1.1" 405 1045 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:35:24 +0700] "POST /robot/rest/reportRobot/getListCharge HTTP/1.1" 400 968 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:35:27 +0700] "POST /robot/rest/reportRobot/getListCharge HTTP/1.1" 200 293 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2018:20:50:36 +0700] "POST /robot/rest/reportRobot/getListRobotCharge HTTP/1.1" 200 12 http-bio-8081-exec-1 210
