0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:06 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 949 http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:06 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 611 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:06 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 590 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:06 +0700] "POST /robot/rest/device/getListDevicePallet HTTP/1.1" 200 479 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:11 +0700] "POST /robot/rest/upload HTTP/1.1" 200 11 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:15 +0700] "POST /robot/rest/device/updateListNameDevice HTTP/1.1" 200 11 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:17 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:17 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 611 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:17 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 590 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:17 +0700] "POST /robot/rest/device/getListDevicePallet HTTP/1.1" 200 479 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:19 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 649 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:19 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 590 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:24 +0700] "POST /robot/rest/upload HTTP/1.1" 200 11 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:24 +0700] "POST /robot/rest/device/updateListNameDevice HTTP/1.1" 200 11 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:25 +0700] "GET /robot/rest/device/getListDevice HTTP/1.1" 200 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:25 +0700] "POST /robot/rest/product/getListDeviceProductAllByDeviceId HTTP/1.1" 200 649 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:25 +0700] "POST /robot/rest/buffer/getListDeviceBufferAllByDeviceId HTTP/1.1" 200 590 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:49:25 +0700] "POST /robot/rest/device/getListDevicePallet HTTP/1.1" 200 479 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:51:06 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 524 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Dec/2018:19:51:20 +0700] "POST /robot/rest/product/insertUpdateListProduct HTTP/1.1" 200 11 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:14:56 +0700] "POST /robot/rest/plan/getPlanByShift HTTP/1.1" 200 12 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:15:04 +0700] "POST /robot/rest/plan/getPlanByShift HTTP/1.1" 200 12 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:15:08 +0700] "POST /robot/rest/plan/getPlanByShift HTTP/1.1" 200 12 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:15:15 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 524 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:15:54 +0700] "POST /robot/rest/product/insertUpdateListProduct HTTP/1.1" 200 11 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:15:59 +0700] "GET /robot/rest/product/getListProduct HTTP/1.1" 200 548 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:17:37 +0700] "POST /robot/rest/plan/getPlanByShift HTTP/1.1" 200 12 http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [21/Dec/2018:20:17:45 +0700] "POST /robot/rest/plan/getPlanByShift HTTP/1.1" 200 854 http-bio-8081-exec-3 28
